serenity.project.name=Serenity Web Automation
serenity.restart.browser.for.each=NEVER
serenity.console.colors = true

#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES
serenity.take.screenshots=FOR_FAILURES

# Start browser maximized
serenity.browser.maximized=true
